.section-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: grid
    grid-template-rows: repeat(3, minmax(25rem, 30rem))
    grid-template-columns: repeat(2, minmax(28rem, 50rem))
    &__section
        display: flex
        flex-direction: column
        padding: 0 0 5rem 5rem
        align-content: flex-start
        justify-content: flex-end
        &:hover
            transform: scale(1.05)
            transition: .1s
        h2
            font-size: 6rem
            margin-top: 6rem
        h3
            font-size: 3rem
            font-weight: 300
        p
            font-size: 2rem
            line-height: 1.5
            width: fit-content
            @include makeAnimationRotate
        &_1
            background-color: $color-dark-blue
            color: #eef0ef
            border-top-left-radius: 50px
        &_2
            background-color: $color-blue
            color: #09428d
            border-top-right-radius: 50px
        &_3
            background-color: $color-red
            color: #f7d1c8
        &_4
            background-color: $color-peach
            color: #e35629
        &_5
            background-color: $color-cream
            color: #e2533a
            border-bottom-left-radius: 50px
        &_6
            background-color: $color-pink
            color: #ea4f3a
            border-bottom-right-radius: 50px
    

